{
  "name": "homestay-ai",
  "version": "1.0.0",
  "description": "An AI-powered homestay platform that helps travelers discover accommodations and receive personalized travel recommendations while enabling hosts to manage bookings efficiently.",
  "license": "MIT"
}